#!/usr/bin/env python
# -*- encoding: utf-8 -*-

# Copyright © 2015 CentraleSupélec
# 
# This file is part of Hand Control.
# 
# Hand Control is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Hand Control is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Hand Control.  If not, see <http://www.gnu.org/licenses/>.

PACKAGE = "hand_control"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()
gen.add("z_max", double_t, 0, "The maximal altitude of the hand", 1.9, 0., 50.)
gen.add("hue", double_t, 0, "The color hue of the hand", 220., 0., 360.)
gen.add("delta_hue", double_t, 0, "The tolerance of the hue filter", 20., 0., 180.)
gen.add("sat_min", double_t, 0, "The minimum color saturation of the hand", 0.1, 0., 1.)
gen.add("sat_max", double_t, 0, "The maximum color saturation of the hand", 1., 0., 1.)
gen.add("val_min", double_t, 0, "The minimum color value of the hand", 0.1, 0., 1.)
gen.add("val_max", double_t, 0, "The maximum color value of the hand", 1., 0., 1.)
exit(gen.generate(PACKAGE, "hand_control", "Filter"))
